<!DOCTYPE html> <!--dit is de homepage van mijn site-->
<html> <!--dit is het html-element-->

   <body>
   
     
    
      <div class="scrollmenu">
         <a href="index.html">Home</a>
         <a href="bineairstelsel.html">inleiding</a>
         <a href="kleurmodellen.html">computerarchitectuur</a>
         <a href="computerarchitectuur.html">databases</a>
        
       </div>
  
         </header>

       <h1 style="background-color:#c9c6c7">databases</h1>
       <head>
         <title>Onderzoek databases</title>
         <link rel="stylesheet" href="opmaak.css">
         <meta charset="utf-8">
      </head>
      

   
     <article>
      <h3 >Onderzoek databases</h3>
      
      <h4>Inhoud:</h4>
       <p>Wat voor databases zijn er?</p> 
       <p>Wat houd een database in?</p>
       <p>Wat kun je met een database?</p>
       <p>Waarom zijn databases belangrijk?</p>
       <p>Hoe maak je een database?</p>
       <p>Wat is een database Excel?</p>
       <p>Waar moet een database aan voldoen?</p>
       <p>Wat is het verschil tussen database en datawarehouse?</p>
       <hr>

       <h5>Wat voor databases zijn er?</h5>
       <p>Flat file database:</p>
       <p>Een database die bestaat uit 1 enkele platte tabel. Plat wil hierbij zeggen dat je de data in principe in een tabel kunt zetten met een zogenaamde X (fields of velden) en Y (records) as. Flat files kunnen vaak erg snel benaderd worden en zijn gemakkelijk over te zetten naar andere programma's m.b.v. CSV bestanden.</p>
    <hr>

    <h5>Relational database:</h5>
    <p>Met een relationele database worden gegevens georganiseerd in tabellen die informatie over elke entiteit bevatten en die vooraf gedefinieerde categorieën vertegenwoordigen via rijen en kolommen. Door gegevens op deze manier te structureren, zijn ze efficiënt en flexibel toegankelijk.</p>
      <hr>
    
      <h5>Distributed database:</h5>
    <p>Een gedistribueerde database is een database die gegevens op meerdere computers uitvoert en opslaat, in plaats van alles op één machine te doen. Normaal gesproken werken gedistribueerde databases op twee of meer onderling verbonden servers in een computernetwerk. Elke locatie waar een versie van de database draait, wordt vaak een instelling of knooppunt genoemd.
    </p>
    <hr>

    <h5>NoSQL database:</h>
    <p>Naar NoSQL-databases wordt afwisselend verwezen met 'niet-relationeel', 'NoSQL-databases' of 'niet-SQL' om aan te geven dat deze zeer grote volumes met snel veranderende, ongestructureerde gegevens kunnen verwerken op andere manieren dan een relationele database (SQL) met rijen en tabellen doet.
    </p>
    <hr>
<h3>Wat is het verschil tussen SQL en NoSQL?</h3>
<p>NoSQL-databases gebruiken een horizontale schaalbenadering, wat betekent dat ze schalen door meer servers toe te voegen. Een ander verschil is dat SQL-databases doorgaans duurder in onderhoud zijn dan NoSQL-databases. SQL-databases vereisen meer beheer, zoals het aanmaken en onderhouden van indexen en Views.</p>   
<hr>

<h5>Object-oriented database:</h5>
<p>Een object database of objectgeoriënteerde database is een databasebeheersysteem waarin informatie wordt weergegeven in de vorm van objecten zoals gebruikt bij objectgeoriënteerd programmeren. Object Databases verschillen van relationele databases die tabel georiënteerd zijn. Een derde type, object-relationele databases, is een hybride van beide benaderingen.
</p>
<hr>

<h5>Graphic database:</h5>
<p>In een grafische database worden knooppunten en relaties opgeslagen in plaats van tabellen of documenten. Gegevens worden opgeslagen zoals u ideeën op een whiteboard schetst. Uw gegevens worden opgeslagen zonder deze te beperken tot een vooraf gedefinieerd model, waardoor u er zeer flexibel over kunt nadenken en deze kunt gebruiken.
</p>
<hr>



    
    
    
    
    
    </article>


   </body>
</html>